{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "cd '/Users/mac/Desktop/mkdir 360foot && cd 360foot/360foot' && npx next dev -p $PORT"],
      "port": 3000
    }
  ]
}
